<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
      width: 500px;
      margin: 0 auto;
      color: white;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 100px);
      grid-gap: 10px;
    }

    .grid-item {
      width: 100%;
      background-color: red;
    }

    .grid-item:nth-child(2n) {
      background-color: red;
    }

    .item2 {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    .item3,
    .item5 {
      grid-column: 4 / 6;
    }

    @media (max-width: 500px) {
      .grid-container {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 100px);
      }

      .item3,
      .item5 {
        grid-column: unset;
      }

      .item10 {
        grid-column: 1 / 4;
      }
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item item1">
      <img src="/rayout/searchbar.png" alt="이미지">
    </div>
    <div class="grid-item item2">
      <img src="/rayout/websponser.png" alt="이미지">
    </div>
    <div class="grid-item item3">
      <img src="./rayout/ad1.png" alt="이미지">
    </div>
    <div class="grid-item item4">
      <img src="./rayout/ad2.png" alt="이미지">
    </div>
    <div class="grid-item item5">
      <img src="./rayout/ad3.png" alt="이미지">
    </div>
    <div class="grid-item item6">
      <img src="./rayout/ad4.png" alt="이미지">
    </div>
    <div class="grid-item item7">
      <img src="./rayout/ad5.png" alt="이미지">
    </div>
    <div class="grid-item item8">
      <img src="./rayout/ad6.png" alt="이미지">
    </div>
    <div class="grid-item item9">
      <img src="./rayout/ad7.png" alt="이미지">
    </div>
    <div class="grid-item item10">
      <img src="./rayout/ad8.png" alt="이미지">
    </div>
  </div>
</body>

</html>